1	In	in	in	IN	IN	_	_	43	20	LOC	ADV	_	_	_	_	_	_	_	_	AM-LOC
2	an	an	an	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_	_	_	_	_	_	_
3	Oct.	oct.	oct.	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_	_	_	_	_	_	_
4	19	19	19	CD	CD	_	_	5	5	NMOD	NMOD	_	_	AM-TMP	_	_	_	_	_	_
5	review	review	review	NN	NN	_	_	1	1	PMOD	PMOD	Y	review.01	_	_	_	_	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	A1	_	_	_	_	_	_
7	``	``	``	``	``	_	_	9	6	P	P	_	_	_	_	_	_	_	_	_
8	The	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_	_	_	_	_	_	_
9	Misanthrope	misanthrope	misanthrope	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_	_	_	_	_	_	_
10	''	''	''	''	''	_	_	9	5	P	P	_	_	_	_	_	_	_	_	_
11	at	at	at	IN	IN	_	_	9	5	LOC	LOC	_	_	_	_	_	_	_	_	_
12	Chicago	chicago	chicago	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_	_	_	_	_	_	_
13	's	's	's	POS	POS	_	_	12	12	SUFFIX	SUFFIX	_	_	_	_	_	_	_	_	_
14	Goodman	goodman	goodman	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_	_	_	_	_	_	_
15	Theatre	theatre	theatre	NNP	NNP	_	_	11	11	PMOD	PMOD	_	_	_	_	_	_	_	_	_
16	(	-lrb-	-lrb-	(	(	_	_	20	20	P	P	_	_	_	_	_	_	_	_	_
17	``	``	``	``	``	_	_	20	19	P	P	_	_	_	_	_	_	_	_	_
18	Revitalized	revitalize	revitalize	VBN	VBN	_	_	19	19	NMOD	NMOD	Y	revitalize.01	_	_	_	_	_	_	_
19	Classics	classics	classics	NNS	NNS	_	_	20	20	SBJ	SBJ	_	_	_	A1	A0	A1	_	_	_
20	Take	take	take	VBP	VB	_	_	5	43	PRN	OBJ	Y	take.01	_	_	_	_	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_	_	_	_	_	_	_
22	Stage	stage	stage	NN	NNP	_	_	20	20	OBJ	OBJ	Y	stage.02	_	_	A1	_	_	_	_
23	in	in	in	IN	IN	_	_	20	22	LOC	LOC	_	_	_	_	AM-LOC	_	_	_	_
24	Windy	windy	windy	NNP	NNP	_	_	25	25	NAME	NAME	_	_	_	_	_	_	_	_	_
25	City	city	city	NNP	NNP	_	_	23	23	PMOD	PMOD	_	_	_	_	_	_	_	_	_
26	,	,	,	,	,	_	_	20	43	P	P	_	_	_	_	_	_	_	_	_
27	''	''	''	''	''	_	_	20	43	P	P	_	_	_	_	_	_	_	_	_
28	Leisure	leisure	leisure	NNP	NNP	_	_	30	30	NAME	NAME	_	_	_	_	_	_	_	_	_
29	&	&	&	CC	CC	_	_	30	30	NAME	NAME	_	_	_	_	_	_	_	_	_
30	Arts	arts	arts	NNS	NNS	_	_	20	34	TMP	NMOD	_	_	_	_	_	_	_	_	_
31	)	-rrb-	-rrb-	)	)	_	_	20	30	P	P	_	_	_	_	_	_	_	_	_
32	,	,	,	,	,	_	_	43	34	P	P	_	_	_	_	_	_	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_	_	_	_	_	_	_
34	role	role	role	NN	NN	_	_	43	43	SBJ	SBJ	Y	role.01	_	_	_	_	_	A1	A1
35	of	of	of	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_	_	_	_	A1	_	_
36	Celimene	celimene	celimene	NNP	NNP	_	_	35	35	PMOD	PMOD	_	_	_	_	_	_	_	_	_
37	,	,	,	,	,	_	_	34	34	P	P	_	_	_	_	_	_	_	_	_
38	played	play	play	VBN	VBN	_	_	34	34	APPO	APPO	Y	play.02	_	_	_	_	_	_	_
39	by	by	by	IN	IN	_	_	38	38	LGS	LGS	_	_	_	_	_	_	_	A0	_
40	Kim	kim	kim	NNP	NNP	_	_	41	41	NAME	NAME	_	_	_	_	_	_	_	_	_
41	Cattrall	cattrall	cattrall	NNP	NNP	_	_	39	39	PMOD	PMOD	_	_	_	_	_	_	A0	_	_
42	,	,	,	,	,	_	_	34	34	P	P	_	_	_	_	_	_	_	_	_
43	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_
44	mistakenly	mistakenly	mistakenly	RB	RB	_	_	45	45	MNR	AMOD	_	_	_	_	_	_	_	_	AM-MNR
45	attributed	attribute	attribute	VBN	VBN	_	_	43	43	VC	PRD	Y	attribute.01	_	_	_	_	_	_	_
46	to	to	to	TO	TO	_	_	45	45	ADV	AMOD	_	_	_	_	_	_	_	_	A2
47	Christina	christina	christina	NNP	NNP	_	_	48	48	NAME	NAME	_	_	_	_	_	_	_	_	_
48	Haag	haag	haag	NNP	NNP	_	_	46	46	PMOD	PMOD	_	_	_	_	_	_	_	_	_
49	.	.	.	.	.	_	_	43	43	P	P	_	_	_	_	_	_	_	_	_

1	Ms.	ms.	ms.	NNP	NNP	_	_	2	2	TITLE	TITLE	_	_	_
2	Haag	haag	haag	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A0
3	plays	play	play	VBZ	VBZ	_	_	0	0	ROOT	ROOT	Y	play.02	_
4	Elianti	elianti	elianti	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	A1
5	.	.	.	.	.	_	_	3	3	P	P	_	_	_

1	Rolls	roll	roll	NNP	NNS	_	_	5	4	NAME	NMOD	_	_	_	_	_	_
2	-	-	-	HYPH	HYPH	_	_	5	1	NAME	HYPH	_	_	_	_	_	_
3	Royce	royce	royce	NNP	NNP	_	_	5	4	NAME	NAME	_	_	_	_	_	_
4	Motor	motor	motor	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_	_	_	_
5	Cars	car	car	NNS	NNS	_	_	7	7	SBJ	SBJ	_	_	A0	_	_	_
6	Inc.	inc.	inc.	NNP	NNP	_	_	5	5	POSTHON	POSTHON	_	_	_	_	_	_
7	said	say	say	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	say.01	_	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_	A0	_	_
9	expects	expect	expect	VBZ	VBZ	_	_	7	7	OBJ	OBJ	Y	expect.01	A1	_	_	_
10	its	its	its	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_	_	A0	_
11	U.S.	u.s.	u.s.	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_	_	AM-LOC	_
12	sales	sales	sales	NNS	NNS	_	_	9	9	OBJ	OBJ	Y	sale.01	_	A1	_	A1
13	to	to	to	TO	TO	_	_	9	9	OPRD	OPRD	_	_	_	C-A1	_	_
14	remain	remain	remain	VB	VB	_	_	13	13	IM	IM	Y	remain.01	_	_	_	_
15	steady	steady	steady	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_	_	_	A3
16	at	at	at	IN	IN	_	_	14	14	LOC	TMP	_	_	_	_	A1	AM-MNR
17	about	about	about	CD	RB	_	_	18	19	DEP	NMOD	_	_	_	_	_	_
18	1,200	1,200	1,200	NN	CD	_	_	19	17	NMOD	DEP	_	_	_	_	_	_
19	cars	car	car	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_	_	_	_
20	in	in	in	IN	IN	_	_	14	14	TMP	TMP	_	_	_	_	AM-TMP	AM-TMP
21	1990	1990	1990	CD	CD	_	_	20	20	PMOD	PMOD	_	_	_	_	_	_
22	.	.	.	.	.	_	_	7	7	P	P	_	_	_	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_	_
2	luxury	luxury	luxury	NN	NN	_	_	3	3	NMOD	NMOD	_	_	A1	_
3	auto	auto	auto	NN	NN	_	_	4	4	NMOD	NMOD	_	_	A1	_
4	maker	maker	maker	NN	NN	_	_	7	7	SBJ	SBJ	Y	maker.01	A0	A0
5	last	last	last	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_	_
6	year	year	year	NN	NN	_	_	7	7	TMP	TMP	_	_	_	AM-TMP
7	sold	sell	sell	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	sell.01	_	_
8	1,214	1,214	1,214	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_	_
9	cars	car	car	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	_	A1
10	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_	AM-LOC
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_	_
12	U.S.	u.s.	u.s.	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_	_	_

1	Howard	howard	howard	NNP	NNP	_	_	2	2	NAME	NAME	_	_	_	_	_	_	_
2	Mosher	mosher	mosher	NNP	NNP	_	_	10	10	SBJ	SBJ	_	_	_	A0	_	_	_
3	,	,	,	,	,	_	_	2	2	P	P	_	_	_	_	_	_	_
4	president	president	president	NN	NN	_	_	2	2	APPO	APPO	_	_	_	_	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_	_	_	_	_
6	chief	chief	chief	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A3	_	_	_	_
7	executive	executive	executive	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1	_	_	_	_
8	officer	officer	officer	NN	NN	_	_	5	5	CONJ	CONJ	Y	officer.01	A0	_	_	_	_
9	,	,	,	,	,	_	_	2	2	P	P	_	_	_	_	_	_	_
10	said	say	say	VBD	VBD	_	_	0	29	ROOT	DEP	Y	say.01	_	_	_	_	_
11	he	he	he	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_	_	A0	_	_
12	anticipates	anticipate	anticipate	VBZ	VBZ	_	_	10	10	OBJ	OBJ	Y	anticipate.01	_	A1	_	_	_
13	growth	growth	growth	NN	NN	_	_	12	12	OBJ	OBJ	Y	growth.01	_	_	A1	_	_
14	for	for	for	IN	IN	_	_	13	12	NMOD	ADV	_	_	_	_	_	A1	_
15	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_	_	_	_	_
16	luxury	luxury	luxury	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_	_	_	_	_
17	auto	auto	auto	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_	_	_	_	_
18	maker	maker	maker	NN	NN	_	_	14	14	PMOD	PMOD	Y	maker.01	_	_	_	_	A1
19	in	in	in	IN	IN	_	_	13	18	LOC	LOC	_	_	_	_	_	_	_
20	Britain	britain	britain	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_	_	_	_	_
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_	_	_	_	_
22	Europe	europe	europe	NNP	NNP	_	_	21	21	CONJ	CONJ	_	_	_	_	_	_	_
23	,	,	,	,	,	_	_	19	12	P	P	_	_	_	_	_	_	_
24	and	and	and	CC	CC	_	_	19	12	COORD	COORD	_	_	_	_	_	_	_
25	in	in	in	IN	IN	_	_	24	29	CONJ	DEP	_	_	_	_	_	_	_
26	Far	far	far	JJ	NNP	_	_	27	27	AMOD	NAME	_	_	_	_	_	_	_
27	Eastern	eastern	eastern	JJ	NNP	_	_	28	28	NMOD	NMOD	_	_	_	_	_	_	_
28	markets	market	market	NNS	NNS	_	_	25	25	PMOD	PMOD	_	_	_	_	_	_	_
29	.	.	.	.	.	_	_	10	0	P	ROOT	_	_	_	_	_	_	_

1	BELL	bell	bell	NNP	NNP	_	_	2	2	NAME	NAME	_	_	_
2	INDUSTRIES	industry	industry	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	A0
3	Inc.	inc.	inc.	NNP	NNP	_	_	2	2	POSTHON	POSTHON	_	_	_
4	increased	increase	increase	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	increase.01	_
5	its	its	its	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	quarterly	quarterly	quarterly	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
7	to	to	to	TO	TO	_	_	4	4	DIR	DIR	_	_	A4
8	10	10	10	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_
9	cents	cent	cent	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
10	from	from	from	IN	IN	_	_	4	4	DIR	DIR	_	_	A3
11	seven	seven	seven	CD	CD	_	_	12	12	NMOD	NMOD	_	_	_
12	cents	cent	cent	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	share	share	share	NN	NN	_	_	12	12	ADV	ADV	_	_	_
15	.	.	.	.	.	_	_	4	4	P	P	_	_	_
